*{
box-sizing: border-box;
margin: 0;
padding: 0;
}

body {
font-family: Arial, sans-serif;
background-color: #f4f4f4;
margin: 0;
padding: 20px;

}
.form-container {
max-width: 500px;
margin: auto;
background: white;
border-radius: 5px;
box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
padding: 20px;

}
.form-container h1 {
text-align: center;
}
.form-container input[type="text"],
.form-container input[type="password"] {
width: 100%;
padding: 10px;
margin: 10px 0;
border-radius: 5px;
border: 1px solid #ccc;
outline: none;

}
.form-container button {
width: 100%;
padding: 10px;
background-color: #28a745;
color: white;
border: none;
border-radius: 5px;
margin-bottom: 3px;
}
.form-container button:hover {
background-color: #218838;
}

.error {
color: red;
text-align: center;
}
.success {
color: green;
text-align: center;
}

/* nav */
.header{
background:  #4a4b4a;
padding: 20px;
position: fixed;
top: 0;
left: 0;
width: 100%;
margin-bottom:30px ;
color:white;
}

.navbar h3{
color: white;
}

.navbar a{
text-decoration: none;
color: white;
background-color: forestgreen;
padding: 10px;
border-radius: 5px;
}

.navbar a:hover{
background-color: #3a3b3a;
cursor: pointer;
}

.container{
max-width: 1110px;
display: flex;
flex-direction: column;
margin-top: 90px;
justify-content: center;
align-items: center;
gap: 30px;

}

.container input,button{
width: 100%;
padding: 10px;
outline: none;
}
.container button{
margin-top: 10px;
padding: 10px;
background-color: #28a745;
color: white;
border: none;
border-radius: 20px; 
}

.container button:hover{
cursor: pointer;
opacity: 0.8;
}

/* image gallalery */
.container  {
margin: auto;
padding: 90px;  

}

.container .image-gallery {
    margin: 10px;
    max-width: 1100px;
    border-radius: 5px;
    overflow: hidden;
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;
    padding: 30px;
}
.container .image-gallery .image-item  {
    width: 880px;
    flex: 1;
    height: auto;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #fff;
}

.container .image-gallery .image-item img{
width: 100%;
height: 100%;
object-fit: cover;
border-radius: 5px;
}
.container .image-gallery .image-item img:hover{
transform: scale(1.05);
transition: transform 0.3s ease;
}

.container .image-gallery .image-item p{
margin-top: 10px;
font-size: 16px;
font-weight: bold;
color: #333;

}

.bank-link a{
   position: absolute;
   top: 30px;
   left: 30px;
   font-size: larger;
    
}

.container-view {
    max-width: 800px;
    margin: auto;
    padding: 20px;
    display: flex;
    flex-direction: column ;
    justify-content: center;
    align-items: center;
    gap: 20px;
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.container image-view img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
}

.container-admin{
    display: flex;
    background-color:rgb(235, 232, 232);
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
}


.container-admin .intro{
    display: flex;
    flex-direction: column;
    gap: 20px;
    background-color: #4A4B4A;
    color: white;
    padding: 30px;
    border-radius: 5px;
    max-width: 800px;
}

.container-admin .intro a{
    text-decoration: none;
    color: white;
    background-color: forestgreen;
    padding: 10px;
    border-radius: 5px;
}

.container-admin .image-admin{
display: flex;
background-color:whitesmoke;
justify-content: center;
align-items: center;
flex-wrap: wrap;
width: 100%;
gap: 20px;
padding: 30px;
}

.container-admin .image-admin .image-item{
    max-width: 300px;
    flex: 1;
    height: auto;
    border-radius: 5px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 20px;
    padding: 10px; 
}


.container-admin .image-admin .image-item:hover{
    transform: scale(1.05);
    transition: transform 0.3s ease;
}





.container-admin  p{
    font-weight: bold;
    font-size: larger;

}


.container-admin .image-admin .details{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.container-admin .image-admin small{
    font-size: 12px;
    color: #555;
    font-weight: bold;
}   







